# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# Single MongoDB
<match **>
  @type mongo
  host mongo
  port 27017
  database log
  collection fluentd

  # for capped collection
  capped
  capped_size 1024m

  # authentication
  user fluent
  password Pa$$w0rd123

  # key name of timestamp
  time_key time

  # flush
  flush_interval 10s
</match>