set $method_csrf '1';
set $wrong_http_origin '1';

if ( $request_method = 'GET' ) {
    set $method_csrf '0';
}

set $method_scheme_csrf '1';

if ( $scheme = 'http' ) {
    set $method_scheme_csrf $method_csrf;
}

if ( $scheme = 'https' ) {
    set $method_scheme_csrf $method_csrf;
}

if ( $http_origin = $my_origin ) {
    set $wrong_http_origin '0';
}

if ( $http_sec_fetch_site = 'same-origin' ) {
    set $wrong_http_origin '0';
}

if ( $http_sec_fetch_site = 'same-site' ) {
    set $wrong_http_origin '0';
}

set $block_csrf $method_scheme_csrf$wrong_http_origin;

if ( $block_csrf = '11' ) {
    return 403;
}