# {{ params.docker_repo }}
# {{ params.docker_repo_version }}
# {{ params.git_commit }}

DATA_DIR={{ params.data_dir }}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

MYSQL_ROOT_PASSWORD={{ params.mysql_root_password }}
MYSQL_CMD={{ params.mysql_cmd }}
