#jinja2:lstrip_blocks: True
#jinja2:trim_blocks: True
worker_processes {{ params.worker_processes }};

events {
  worker_connections {{ params.worker_connections }};
}

http {
  {%- for subitem in params.includes %}  
  include {{ subitem }};
  {% endfor %}
  
  {%- for item in params.servers %}    
  {% if item.redirect is not defined %}
  upstream docker-{{ item.name }}-{{ item.port }} {
    server {{ item.name }}:{{ item.upstream.port | default('80', true) }};
  }
  
  {% endif %}
  server {
    server_name {{ item.host }};
    listen {{ item.port | default('80', true) }} {{ (item.ssl | default(false) | bool) | ternary('ssl', '', true) }};
    {% if (item.ssl | default(false) | bool) %}

    ssl on;
    ssl_certificate /etc/ssl/{{ item.ssl }}.crt;
    ssl_certificate_key /etc/ssl/{{ item.ssl }}.key;
    {% endif %}    
    {% if item.includes is defined %}
    {%- for subitem in item.includes %}
    include {{ subitem }};
    {% endfor %}
    {% endif %}  
    {% if item.redirect is defined %}  
    return 301 {{ item.redirect.protocol }}://{{ item.redirect.host }}{{
      ((item.redirect.port != '80') and (item.redirect.port != '443'))
      | ternary(':' + item.redirect.port, '')
    }}$request_uri;
    {%- else %} 
    {%- for item_inner in item.locations %}  
    location {{ item_inner.path }} {
      {% if item_inner.includes is defined %}
      {%- for subitem in item_inner.includes %}  
      include {{ subitem }};
      {% endfor %}
      {% endif %}  
      proxy_pass         {{ item.upstream.protocol 
        | default('http', true) }}://docker-{{ item.name }}-{{ item.port }};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    {% endfor %}
    {%- endif %}    
  }
  {% endfor %}
}
