# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes {{ tpl.nginx.worker_processes | default('1') }};

events {
  worker_connections {{ tpl.nginx.worker_connections | default('1024') }};
}

http {
  upstream docker-main {
    server main:{{ tpl.nginx.main_internal_port | default('80') }};
  }
  
  upstream docker-db_admin {
    server db_admin:{{ tpl.nginx.db_admin_internal_port | default('80') }};
  }

  server {
    listen {{ tpl.nginx.main_port | default('80') }};

    location / {
      proxy_pass         http://docker-main;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen {{ tpl.nginx.db_admin_port | default('8080') }};

    location / {
      proxy_pass         http://docker-db_admin;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
