#jinja2:lstrip_blocks: True
#jinja2:trim_blocks: True
worker_processes {{ tpl.nginx.worker_processes | default('1') }};

events {
  worker_connections {{ tpl.nginx.worker_connections | default('1024') }};
}

http {
  {%- for item in tpl.proxy %}    
  {% if item.redirect is not defined %}
  upstream docker-{{ item.name }}-{{ item.port }} {
    server {{ item.name }}:{{ item.upstream.port | default('80') }};
  }
  
  {% endif %}
  server {
    server_name {{ item.host }};
    listen {{ item.port | default('80') }} {{ ((item.ssl | default('')) != '') | ternary('ssl', '') }};
    {% if (item.ssl | default('')) != '' %}

    ssl on;
    ssl_certificate /etc/ssl/{{ item.ssl }}.crt;
    ssl_certificate_key /etc/ssl/{{ item.ssl }}.key;
    {% endif %}    
    {% if item.redirect is defined %}
    return 301 {{ item.redirect.protocol }}://{{ item.redirect.host }}{{
      ((item.redirect.port != '80') and (item.redirect.port != '443'))
      | ternary(':' + item.redirect.port, '')
    }}$request_uri;
    {%- else %}
    location / {
      proxy_pass         {{ item.upstream.protocol 
        | default('http') }}://docker-{{ item.name }}-{{ item.port }};
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    {%- endif %}    
  }
  {% endfor %}
}
