# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes {{ tpl.nginx.worker_processes | default('1') }};

events {
  worker_connections {{ tpl.nginx.worker_connections | default('1024') }};
}

http {
  upstream docker-main {
    server main:{{ tpl.proxy.main.internal_port | default('80') }};
  }
  
  upstream docker-db-admin {
    server db_admin:{{ tpl.proxy.db_admin.internal_port | default('80') }};
  }

  {% if tpl.proxy.www.host is defined %}
    server_name {{ tpl.proxy.www.host }};
    listen {{ tpl.proxy.www.port | default('80') }};
    return 301 $scheme://{{ tpl.proxy.main.host }}$request_uri;
  {% endif %}

  server {
    server_name {{ tpl.proxy.main.host }};
    listen {{ tpl.proxy.main.port | default('80') }} {{ 
      tpl.proxy.main.ssl | bool | ternary('ssl', '') }};

    location / {
      proxy_pass         http://docker-main;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    server_name {{ tpl.proxy.db_admin.host }};
    listen {{ tpl.proxy.db_admin.port | default('8080') }} {{ 
      tpl.proxy.db_admin.ssl | bool | ternary('ssl', '') }};

    location / {
      proxy_pass         http://docker-db-admin;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
