# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 1;

events {
  worker_connections 1024;
}

http {
	upstream docker-server {
		server server:8000;
	}

	upstream docker-websocket {
		server websocket:3000;
	}

  server {
    listen 80;

    location / {
		proxy_pass         http://docker-server:8000;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 7000;

    location / {
		proxy_pass         http://docker-websocket;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		# enable WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
  }
}
