# limit_req zone={{ subitem.limit_req.zone | default('mylimit', true) }} burst={{ subitem.limit_req.burst | default('5', true) }} {{ subitem.limit_req.nodelay | default(true) | ternary('nodelay', '') }};
# limit_conn {{ subitem.limit_conn.name | default('uploadconnlimit', true) }} {{ subitem.limit_conn.value | default('10', true) }};

proxy_read_timeout         {{ subitem.proxy_read_timeout | default('240', true) }};
client_max_body_size       {{ subitem.client_max_body_size | default('10M', true) }};