proxy_connect_timeout  {{ params.proxy_connect_timeout }};
proxy_send_timeout     {{ params.proxy_send_timeout }};
proxy_read_timeout     {{ params.proxy_read_timeout }};
send_timeout           {{ params.send_timeout }};
client_body_timeout    {{ params.client_body_timeout }};
client_header_timeout  {{ params.client_header_timeout }};