proxy_connect_timeout  {{ proxy_connect_timeout | default('30', true) }};
proxy_send_timeout     {{ proxy_send_timeout | default('60', true) }};
proxy_read_timeout     {{ proxy_read_timeout | default('60', true) }};
send_timeout           {{ send_timeout | default('60', true) }};
client_body_timeout    {{ client_body_timeout | default('5s', true) }};
client_header_timeout  {{ client_header_timeout | default('5s', true) }};