DB_NAME="{{ params.db_name }}"
DB_USER="{{ params.db_user }}"
DB_PASSWORD="{{ params.db_password }}"

DB_HOST="{{ params.db_host }}"
DB_PORT="{{ params.db_port }}"
DB_PREFIX="{{ params.table_prefix }}"

WP_ENV="{{ params.env }}"
WP_HOME="{{ params.home }}"
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY="{{ params.auth_key }}"
SECURE_AUTH_KEY="{{ params.secure_auth_key }}"
LOGGED_IN_KEY="{{ params.logged_in_key }}"
NONCE_KEY="{{ params.nonce_key }}"
AUTH_SALT="{{ params.auth_salt }}"
SECURE_AUTH_SALT="{{ params.secure_auth_salt }}"
LOGGED_IN_SALT="{{ params.logged_in_salt }}"
NONCE_SALT="{{ params.nonce_salt }}"

DB_CHARSET="{{ params.db_charset }}"
DB_COLLATE="{{ params.db_collate }}"
WPLANG="{{ params.wplang }}"
