# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

# Single MongoDB
<match **>
  @type mongo
  host {{ params.mongo_host }}
  port {{ params.mongo_port }}
  database log
  collection fluentd

  # for capped collection
  capped
  capped_size 1024m

  # authentication
  user {{ params.mongo_user }}
  password {{ params.mongo_password }}

  # key name of timestamp
  time_key time

  # flush
  flush_interval {{ params.flush_interval }}
</match>